<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <style>
    .background{
  background-image: url("rainbow.jpg");
  position: absolute; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}

.gallery {position: absolute;

}
    .float {position: absolute;
    text-align: center;
    float: top;
    float: right;
    left: 0px;
    top: 0px;
    -webkit-text-fill-color: white;
}

    .header{ 
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.50;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 0;
	margin: 0;}

a{ text-decoration: none; 
    decoration: none;
    font-size: 25px; 
}
a:active {
    color: white;
}
a:visited {
    color:white;
}
    .body{
    clear:both;
        -webkit-text-fill-color: black;
        -webkit-text-stroke-color: black;
        text-align: center;
        vertical-align: middle;
        padding-top: 200px;}

.footer{
  clear: both;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.50;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    background-color: black;
    text-align: center;}

</style>
<div class="background">
<div class="header">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <div class="float">

</div> 
<div class="float">
<h1>Gallery Home</h1>
<div class="a">   
<a href="index.html">Home</a>
<a href="archive.html">Archive</a>
</div>
</div>
</div>
<br>
<br>
<div class="body">
<body>
    <p>A personal Art gallery of Corey Wigfull for ICTPRG409.</p>
    <br>
    <p class="p">
        This is an art gallery for ICTPRG409 - Assessment 2, 
        here you'll find a small collection of my personal artworks 
        and commissions i have from other artists.</p>
        <br>
</div>

  
<div class="footer">
</div>
</div>
    </body>
</html>
